commit 1beadb16505cc00a937850151c9e4ed3ff804e54
Author: h4lk0 <jenni.e.halkola@helsinki.fi>
Date:   Fri Nov 5 12:40:27 2021 +0200

    poistettu f1 ja muutettu 2:n nimeä

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit bea94bbf78b1797b17bbb99fb7759f67be7ea4ca
Author: h4lk0 <jenni.e.halkola@helsinki.fi>
Date:   Fri Nov 5 12:38:25 2021 +0200

    lisättiin tiedostot

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 0d24d5a1caf6e74b41aafd50c429385133de8c22
Author: h4lk0 <jenni.e.halkola@helsinki.fi>
Date:   Fri Nov 5 12:16:35 2021 +0200

    muutoksia molempiin

 eka.txt      |  3 +--
 kolmas.txt   |  4 +++-
 tiedosto.txt | 10 ----------
 3 files changed, 4 insertions(+), 13 deletions(-)

commit 11fd5e413697b5aeed72b46b9b92e9ea190e0211
Author: h4lk0 <jenni.e.halkola@helsinki.fi>
Date:   Fri Nov 5 12:12:41 2021 +0200

    uudelleennimenttiin tiedosto.txt

 eka.txt | 10 ++++++++++
 1 file changed, 10 insertions(+)

commit ed245f876195a66d20a95b2834c4b0dbba30bb17
Author: h4lk0 <jenni.e.halkola@helsinki.fi>
Date:   Fri Nov 5 12:11:04 2021 +0200

    poistettiin toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 7a1b31fff29193319373db6659e0b73155a00bf6
Author: h4lk0 <jenni.e.halkola@helsinki.fi>
Date:   Fri Nov 5 12:09:38 2021 +0200

    muutoksia

 tiedosto.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 884c83b449392a604de138d03064ebdf036f0a3e
Author: h4lk0 <jenni.e.halkola@helsinki.fi>
Date:   Fri Nov 5 12:08:08 2021 +0200

    lorem ipsum

 tiedosto.txt | 12 +++++++++---
 1 file changed, 9 insertions(+), 3 deletions(-)

commit 70a00af2e53162872d3c848b6c6d8bf857839043
Author: h4lk0 <jenni.e.halkola@helsinki.fi>
Date:   Fri Nov 5 12:02:31 2021 +0200

    lisätty kansio stuff

 stuff/jokin.txt | 1 +
 1 file changed, 1 insertion(+)

commit 5c445c6334a829c324439fca773895e497763931
Author: h4lk0 <jenni.e.halkola@helsinki.fi>
Date:   Fri Nov 5 12:00:18 2021 +0200

    muutokset tehty

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit ce0bd79973cb510886a38805eab99bf03d3f350d
Author: h4lk0 <jenni.e.halkola@helsinki.fi>
Date:   Fri Nov 5 11:55:12 2021 +0200

    lisätty kolmas.txt

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit bd5ab2f43d52480e1326afee11559adeae7aeea5
Author: h4lk0 <jenni.e.halkola@helsinki.fi>
Date:   Fri Nov 5 11:53:27 2021 +0200

    muutos ja lisäys

 tiedosto.txt | 4 ++++
 toinen.txt   | 0
 2 files changed, 4 insertions(+)

commit d3b0fa423b3274cb2d8e7c8b56a918d218a45a2c
Author: h4lk0 <jenni.e.halkola@helsinki.fi>
Date:   Fri Nov 5 11:51:10 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
